$nomention
$nomention
$nomention
$argsCheck[9;❌ Uso correcto: `ch!registrar-vehiculo (nombre)` `(apellido)` `(marca)` `(modelo)` `(color)` `(matricula)` `(año)` `(registro-vehicular)` `(id-roblox)`]

$onlyIf[$sum[$getUserVar[registro1;$authorID];$getUserVar[registro2;$authorID];$getUserVar[registro3;$authorID];$getUserVar[registro4;$authorID];$getUserVar[registro5;$authorID]]<5;❌ Ya tienes 5 vehículos registrados.]

$if[$getUserVar[registro1;$authorID]==0]
  $setUserVar[rut1;$random[10;99].$random[100;999].$random[10;99]-$random[1;9];$authorID]
  $setUserVar[nombre1;$message[1];$authorID]
  $setUserVar[apellido1;$message[2];$authorID]
  $setUserVar[marca1;$message[3];$authorID]
  $setUserVar[modelo1;$message[4];$authorID]
  $setUserVar[color1;$message[5];$authorID]
  $setUserVar[matricula1;$message[6];$authorID]
  $setUserVar[año1;$message[7];$authorID]
  $setUserVar[reg-vehicular1;$message[8];$authorID]
  $setUserVar[roblox1;$message[9];$authorID]
  $setUserVar[fecha1;$date;$authorID]
  $setUserVar[registro1;1;$authorID]
  $title[✅ Vehículo registrado en el espacio 1]
  $color[13CE00]
$elseif[$getUserVar[registro2;$authorID]==0]
  $setUserVar[rut2;$random[10;99].$random[100;999].$random[10;99]-$random[1;9];$authorID]
  $setUserVar[nombre2;$message[1];$authorID]
  $setUserVar[apellido2;$message[2];$authorID]
  $setUserVar[marca2;$message[3];$authorID]
  $setUserVar[modelo2;$message[4];$authorID]
  $setUserVar[color2;$message[5];$authorID]
  $setUserVar[matricula2;$message[6];$authorID]
  $setUserVar[año2;$message[7];$authorID]
  $setUserVar[reg-vehicular2;$message[8];$authorID]
  $setUserVar[roblox2;$message[9];$authorID]
  $setUserVar[fecha2;$date;$authorID]
  $setUserVar[registro2;1;$authorID]
  $title[✅ Vehículo registrado en el espacio 2]
  $color[13CE00]
$elseif[$getUserVar[registro3;$authorID]==0]
  $setUserVar[rut3;$random[10;99].$random[100;999].$random[10;99]-$random[1;9];$authorID]
  $setUserVar[nombre3;$message[1];$authorID]
  $setUserVar[apellido3;$message[2];$authorID]
  $setUserVar[marca3;$message[3];$authorID]
  $setUserVar[modelo3;$message[4];$authorID]
  $setUserVar[color3;$message[5];$authorID]
  $setUserVar[matricula3;$message[6];$authorID]
  $setUserVar[año3;$message[7];$authorID]
  $setUserVar[reg-vehicular3;$message[8];$authorID]
  $setUserVar[roblox3;$message[9];$authorID]
  $setUserVar[fecha3;$date;$authorID]
  $setUserVar[registro3;1;$authorID]
  $title[✅ Vehículo registrado en el espacio 3]
  $color[13CE00]
$elseif[$getUserVar[registro4;$authorID]==0]
  $setUserVar[rut4;$random[10;99].$random[100;999].$random[10;99]-$random[1;9];$authorID]
  $setUserVar[nombre4;$message[1];$authorID]
  $setUserVar[apellido4;$message[2];$authorID]
  $setUserVar[marca4;$message[3];$authorID]
  $setUserVar[modelo4;$message[4];$authorID]
  $setUserVar[color4;$message[5];$authorID]
  $setUserVar[matricula4;$message[6];$authorID]
  $setUserVar[año4;$message[7];$authorID]
  $setUserVar[reg-vehicular4;$message[8];$authorID]
  $setUserVar[roblox4;$message[9];$authorID]
  $setUserVar[fecha4;$date;$authorID]
  $setUserVar[registro4;1;$authorID]
  $title[✅ Vehículo registrado en el espacio 4]
  $color[13CE00]
$elseif[$getUserVar[registro5;$authorID]==0]
  $setUserVar[rut5;$random[10;99].$random[100;999].$random[10;99]-$random[1;9];$authorID]
  $setUserVar[nombre5;$message[1];$authorID]
  $setUserVar[apellido5;$message[2];$authorID]
  $setUserVar[marca5;$message[3];$authorID]
  $setUserVar[modelo5;$message[4];$authorID]
  $setUserVar[color5;$message[5];$authorID]
  $setUserVar[matricula5;$message[6];$authorID]
  $setUserVar[año5;$message[7];$authorID]
  $setUserVar[reg-vehicular5;$message[8];$authorID]
  $setUserVar[roblox5;$message[9];$authorID]
  $setUserVar[fecha5;$date;$authorID]
  $setUserVar[registro5;1;$authorID]
  $title[✅ Vehículo registrado en el espacio 5]
  $color[13CE00]
$endif
